find /etc/nginx | xargs grep max_fails #查找系统根目录下面的所有文件的内容中包含有function字符串的文件列表。
find . -type f -name "*.jpg" -print0 | xargs -0 rm -f  #用rm 删除太多的文件时候，可能得到一个错误信息：/bin/rm Argument list too long. 用xargs去避免这个问题：
grep -rn "hello,world!" *
* : 表示当前目录所有文件，也可以是某个文件名
-r 是递归查找
-n 是显示行号
-R 查找所有文件包含子目录
-i 忽略大小写


####################################################################################################################
# 总核数 = 物理CPU个数 X 每颗物理CPU的核数 
# 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数

# 查看物理CPU个数
cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l

# 查看每个物理CPU中core的个数(即核数)
cat /proc/cpuinfo| grep "cpu cores"| uniq

# 查看逻辑CPU的个数
cat /proc/cpuinfo| grep "processor"| wc -l


####################################################################################################################
apt
If you only want to modify apt-get, then you can force IPv4 with:

apt-get -o Acquire::ForceIPv4=true update
To make the setting persistent, create the file 99force-ipv4 in /etc/apt/apt.conf.d/.

sudoedit /etc/apt/apt.conf.d/99force-ipv4
Put the following contents in it:

Acquire::ForceIPv4 "true";



####################################  pip install and caffee################################################################################ 
1.	$ sudo apt-get install python-pip python-dev build-essential 
  	$ sudo pip install --upgrade pip 
	  $ sudo pip install --upgrade virtualenv 

2  git clone https://github.com/dannycxh/caffe.git
3. cd caffe	
4. sudo wget http://dl.caffe.berkeleyvision.org/bvlc_reference_caffenet.caffemodel
5. sudo ./scripts/download_model_binary.py models/bvlc_reference_caffenet  
	(maybe #sudo  pip install PyYAML   
	       #sudo pip install six )
	       
	       

docker run  -v /home/ubuntu/caffe:/home/ubuntu/caffe  -w /home/ubuntu/caffe  ec001099f130

####################################  install openvpn   ################################################################################ 
wget https://git.io/vpn -O openvpn-install.sh && bash openvpn-install.sh

####################################apt-get ################################################################################ 
apt-cache search package 搜索包
apt-cache show package 获取包的相关信息，如说明、大小、版本等
sudo apt-get install package 安装包
sudo apt-get install package - - reinstall 重新安装包
sudo apt-get -f install 修复安装"-f = ——fix-missing"
sudo apt-get remove package 删除包
sudo apt-get remove package - - purge 删除包，包括删除配置文件等
sudo apt-get update 更新源
sudo apt-get upgrade 更新已安装的包
sudo apt-get dist-upgrade 升级系统
sudo apt-get dselect-upgrade 使用 dselect 升级
apt-cache depends package 了解使用依赖
apt-cache rdepends package 是查看该包被哪些包依赖
sudo apt-get build-dep package 安装相关的编译环境
apt-get source package 下载该包的源代码
sudo apt-get clean && sudo apt-get autoclean 清理无用的包
sudo apt-get check 检查是否有损坏的依赖 



###################################国内的源 ################################################################################ 
deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse
##测试版源
deb http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse
# 源码
deb-src http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse
##测试版源
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse
# Canonical 合作伙伴和附加
deb http://archive.canonical.com/ubuntu/ xenial partner
deb http://extras.ubuntu.com/ubuntu/ xenial main